2% Milk,DAIRY,1001,50,3.99
Almond Milk,DAIRY,1002,75,2.5
Buttermilk,DAIRY,1003,50,4.5
Chocolate Milk,DAIRY,1004,75,3
Goat Milk,DAIRY,1005,50,3.5
Partly Skim Milk,DAIRY,1006,75,2
Skim Milk,DAIRY,1007,50,4
Soy Milk,DAIRY,1008,75,3
Unpasteurized Milk,DAIRY,1009,50,0.99
Whole Milk,DAIRY,1010,1,1.99
Brie Cheese,DAIRY,1101,50,2.5
Cheddar Cheese,DAIRY,1102,75,3
Cream Cheese,DAIRY,1103,50,0.99
Feta Cheese,DAIRY,1104,75,1.99
Mozzarella Cheese,DAIRY,1105,50,2.5
Cultured Butter,DAIRY,1106,75,3
Goat Butter,DAIRY,1107,75,3
Grass-Fed Butter,DAIRY,1108,50,0.99
Salted Butter,DAIRY,1109,50,2.5
Sheep Butter,DAIRY,1110,75,3
Pork Loin,MEAT,2001,20,6
Ribeye Steak,MEAT,2002,24,7
Baby Back Ribs,MEAT,2003,20,6
Bacon,MEAT,2004,25,5.5
Ground Beef,MEAT,2005,20,6.5
Sirloin Steak,MEAT,2006,30,3.25
Beef Briscuit,MEAT,2007,35,4.5
Flank Roast,MEAT,2008,50,6.5
Pork Chop,MEAT,2009,20,7
Chicken Breast,MEAT,2010,45,3.25
Salmon,MEAT,2101,35,9.25
Shrimp,MEAT,2102,30,3.5
Cod,MEAT,2103,25,2.5
Popcorn Shrimp,MEAT,2104,15,1.4
Jumbo Shrimp,MEAT,2105,15,5.99
Catfish,MEAT,2106,10,4.99
Tuna,MEAT,2107,15,3.99
Tilapia,MEAT,2108,15,4.5
Halibut,MEAT,2109,15,5.6
Haddock,MEAT,2110,15,7.6
Apple,PRODUCE,3001,27,3
Apricot,PRODUCE,3002,34,0.99
Banana,PRODUCE,3003,64,1.25
Cantaloupe,PRODUCE,3004,345,9.45
Cherry,PRODUCE,3005,34,5
Grape,PRODUCE,3006,304,9.33
Orange,PRODUCE,3007,2,4
Peach,PRODUCE,3008,54,3
Strawberry,PRODUCE,3009,34,4.5
Watermelon,PRODUCE,3010,34,7.99
Broccoli,PRODUCE,3101,27,3
Carrot,PRODUCE,3102,34,0.99
Corn,PRODUCE,3103,64,1.25
Cucumber,PRODUCE,3104,344,9.45
Lettuce,PRODUCE,3105,33,5
Mushroom,PRODUCE,3106,304,9.33
Onion,PRODUCE,3107,2,4
Potato,PRODUCE,3108,54,3
Tomato,PRODUCE,3109,34,4.5
Zucchini,PRODUCE,3110,34,7.99
Apple Juice,BEVERAGES,4001,27,4
Bepis,BEVERAGES,4002,404,9.44
Cactus Coolest,BEVERAGES,4003,44,7.99
Coke,BEVERAGES,4004,44,5
Fruit Punch,BEVERAGES,4005,64,1.25
Gatoraids,BEVERAGES,4006,54,4
Lemonade,BEVERAGES,4007,2,4
Orange Juice,BEVERAGES,4008,44,0.99
Rootbeer,BEVERAGES,4009,445,9.45
Sprit,BEVERAGES,4010,44,4.5
Beer,BEVERAGES,4101,27,4
Brandy,BEVERAGES,4102,44,0.99
Gin,BEVERAGES,4103,64,1.25
Red Wine,BEVERAGES,4104,445,9.45
Rum,BEVERAGES,4105,44,5
Soju,BEVERAGES,4106,404,9.44
Tequila,BEVERAGES,4107,2,4
Vodka,BEVERAGES,4108,54,4
Whiskey,BEVERAGES,4109,44,4.5
White Wine,BEVERAGES,4110,44,7.99
Adult Vitamins,OTHER,5001,19,6
Body Wash,OTHER,5002,24,7
Deodorant,OTHER,5003,20,6
Floss,OTHER,5004,25,5.5
Hair Gel,OTHER,5005,20,6.5
Hair Spray,OTHER,5006,30,3.25
Mouthwash,OTHER,5007,35,4.5
Q Tips,OTHER,5008,50,6.5
Shampoo,OTHER,5009,20,7
Toothpaste,OTHER,5010,45,3.25
Baby Bib,OTHER,5101,35,9.25
Baby Bottle,OTHER,5102,30,3.5
Baby Food,OTHER,5103,25,2.5
Baby Formula,OTHER,5104,15,1.4
Baby Oil,OTHER,5105,15,5.99
Baby Vitamins,OTHER,5106,10,4.99
Baby Wipes,OTHER,5107,15,3.99
Diapers,OTHER,5108,15,4.5
Pacifier,OTHER,5109,15,5.6
Sippy Cup,OTHER,5110,15,7.6
